<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Arbyte</title>
</head>
<body>
    <header class="main-header">
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
                <a href="html/compra.html" class="nav-link">Comprar</a>
                <a href="html/ubicacion.html" class="nav-link">Ubicación</a>
                <a href="html/cultura.html" class="nav-link">Cultura</a>
            </nav>
    </header>
    
    <article>
        <header class="text-center">
            <img src="img/LogotipoArbyte.png"class="logo">
            <h1 class="eslogan">Ensamblando tus sueños</h1>
        </header>
    </article>

    <section class="publi1">
        <div  class="imagen">
            <img src="img/publi1.png">
        </div>
    
        <div class="texto">
            <h3>Ofertas de componentes para Gamers Compra los mejores componentes para tu computadora gamers a increíbles precios.</h3>
        </div>
    </section>
    
    <section class="publi2">
        <div class="texto">
            <h3>Ofertas de componentes para Gamers: Teclados, Mouse, Monitores, Headset tarjetas de video y muchos más</h3>
        </div>
    
        <div  class="imagen">
            <img src="img/publi2.png">
        </div>
    </section>    

    <div class="row contenedor middle-xs center-xs">
        <div class="productos">
            <div class="row center-xs">

                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta">
                        <img src="img/pc1.png">
                        <h3>Pc gamer intel</h3>
                        <p>$30,000</p>
                    </div>
                </div>
    
                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta">
                        <img src="img/pc2.png">
                        <h3>Pc gamer AMD</h3>
                        <p>$15,000</p>
                    </div>
                </div>
    
                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta">
                        <img src="img/pc3.png">
                        <h3>Pc gamer SP Labs</h3>
                        <p>$20,000</p>
                    </div>
                </div>

                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta">
                        <img src="img/lap1.png">
                        <h3>Laptop gamer intel</h3>
                        <p>$25,000</p>
                    </div>
                </div>

                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta">
                        <img src="img/lap2.png">
                        <h3>Laptop gamer AMD</h3>
                        <p>$18,000</p>
                    </div>
                </div>

                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta">
                        <img src="img/lap3.png">
                        <h3>Alienware</h3>
                        <p>$30,000</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="main-footer">
        <nav class="nave">
            <a href="index.html" class="nav-link2">Inicio</a>
            <a href="html/compra.html" class="nav-link2">Comprar</a>
            <a href="html/ubicacion.html" class="nav-link2">Ubicación</a>
            <a href="html/cultura.html" class="nav-link2">Cultura</a>
            <p>© Arbyte S.A. de C.V. derechos reservados</p>
        </nav>
    </footer>

</body>
</html>