<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Arbyte</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <a href="/index.html" class="nav-link">Inicio</a>
            <a href="compra.html" class="nav-link">Comprar</a>
            <a href="ubicacion.html" class="nav-link">Ubicación</a>
            <a href="cultura.html" class="nav-link">Cultura</a>
        </nav>
    </header>

    <div class="row contenedor middle-xs center-xs">
        <div class="productos">
            <div class="row center-xs">

                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta2">
                        <img src="/img/work.png" class="icono" alt=""><br>
                        <h3>Ocupación</h3>
                        <select>
                            <option value=""></option>
                            <option value="Programación">Programación</option>
                            <option value="Diseño">Diseño</option>
                            <option value="Gaming">Gaming</option>
                            <option value="Oficina">Oficina</option>
                        </select>
                    </div>
                </div>
    
                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta2">
                        <img src="/img/money.png" alt=""><br>
                        <h3>Presupuesto</h3>
                        <select id="presu" required>
                            <option value=""></option>
                            <option id="presu1" value="6250">$6,250</option>
                            <option id="presu2" value="18750">$18,750</option>
                            <option id="presu3" value="37500">$37,500</option>
                            <option id="presu4" value="56250">$56,250</option>
                            <option id="presu5" value="75000">$75,000</option>
                        </select>
                    </div>
                </div>
    
                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta2">
                        <img src="/img/time.png" alt=""><br>
                        <h3>Elementos   </h3>
                        <select id="elemento" required>
                            <option value=""></option>
                            <option id="mouse" value="mouse">Mouse</option>
                            <option id="teclado" value="teclado">Teclado</option>
                            <option id="monitor" value="monitor">Monitor</option>
                            <option id="headset" value="audifonos">Headset</option>
                        </select>
                    </div>
                </div>

                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta2">
                        <img src="/img/app.png" alt=""><br>
                        <h3>Software</h3>
                        <select id="software" required>
                            <option value=""></option>
                            <option value="3d">Diseño 3D</option>
                            <option value="compi">Compilación</option>
                            <option value="aumentada">Realidad Aumentada</option>
                        </select>
                    </div>
                </div>

                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta2">
                        <img src="/img/proces.png" alt=""><br>
                        <h3>Arquitectura</h3>
                        <select id="arqui" required>
                            <option value=""></option>
                            <option value="intel">Intel</option>
                            <option value="amd">AMD</option>
                        </select>
                    </div>
                </div>

                <div class="col-xs-10 col-sm-6 col-md-4 producto">
                    <div class="tarjeta2">
                        <img src="/img/time.png" alt=""><br>
                        <h3>Urgencia</h3>
                        <select id="urgencia" required>
                            <option value=""></option>
                            <option id="poco" value="poco">Poco urgente</option>
                            <option id="urgente" value="urgente">Urgente</option>
                            <option id="muy" value="muy">Muy urgente</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>
    </div>         
    
    <section class="datos">
        <h1>Datos del Usuario</h1>
        <h2>Nombre completo:</h2>
        <input type="text">

        <h2>Direccion:</h2>
        <input type="text">

        <h2>Correo:</h2>
        <input type="text">

        <h2>Telefono:</h2>
        <input type="text">

        <h2>Metodo de pago:</h2>
        <select>
            <option value=""></option>
            <option value="oxxo">Oxxo</option>
            <option value="deposito">Deposito bancario</option>
            <option value="credito">Tarjeta de credito</option>
        </select>


    </section>
    <section class="final">
        <input id="enviar" type="button" value="Enviar">
        <h1 id="presupuesto"></h1>
    </section>

    <footer class="main-footer">
        <nav class="nave">
            <a href="/index.html" class="nav-link2">Inicio</a>
            <a href="compra.html" class="nav-link2">Comprar</a>
            <a href="ubicacion.html" class="nav-link2">Ubicación</a>
            <a href="cultura.html" class="nav-link2">Cultura</a>
            <p>© Arbyte S.A. de C.V. derechos reservados</p>
        </nav>
    </footer>
    
</body>

<script src="/js/index.js"></script>
</html>