<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Arbyte</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <a href="/index.html" class="nav-link">Inicio</a>
            <a href="compra.html" class="nav-link">Comprar</a>
            <a href="ubicacion.html" class="nav-link">Ubicación</a>
            <a href="cultura.html" class="nav-link">Cultura</a>
        </nav>
    </header>

    <article>
        <header class="text-center">
            <img src="/img/LogotipoArbyte.png"class="logo">
            <h1 class="eslogan">Ensamblando tus sueños</h1>
        </header>
    </article>

    <section class="cultura">
        <h1>Misión</h1>
        <h2>Somos una empresa que satisface las necesidades de las personas en ensamble, software, hardware en equipos de cómputo.</h2>
        
        <h1>Visión</h1>
        <h2>Ser reconocidos como una empresa confiable y de calidad, que nuestra computadoras sean sinónimo de la eficiencia y seguridad, ocupando un lugar importante en la preferencia de los consumidores.</h2>
        
        <h1>Valores</h1>
        <h2>Confiabilidad</h2>
        <h2>Seguridad</h2>
        <h2>Trabajo en equipo</h2>
        <h2>Adaptabilidad</h2>
        <h2>Compromiso</h2>
        <h2>Eficiencia</h2>
        
    </section>

    <footer class="main-footer">
        <nav class="nave">
            <a href="/index.html" class="nav-link2">Inicio</a>
            <a href="compra.html" class="nav-link2">Comprar</a>
            <a href="ubicacion.html" class="nav-link2">Ubicación</a>
            <a href="cultura.html" class="nav-link2">Cultura</a>
            <p>© Arbyte S.A. de C.V. derechos reservados</p>
        </nav>
    </footer>
    
</body>
</html>