<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Arbyte</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <a href="/index.html" class="nav-link">Inicio</a>
            <a href="compra.html" class="nav-link">Comprar</a>
            <a href="ubicacion.html" class="nav-link">Ubicación</a>
            <a href="cultura.html" class="nav-link">Cultura</a>
        </nav>
    </header>

    <article>
        <header class="text-center">
            <img src="/img/LogotipoArbyte.png"class="logo">
            <h1 class="eslogan">Ensamblando tus sueños</h1>
        </header>
    </article>

    <section class="contacto">
        <h1>Ciudad: Lagos de Moreno Jalisco</h1>
        <h1>Dirección: Agustin Rivera 106</h1>
        <h1>Numero: 4741309933</h1>
        <h1>Correo: contacto@arbyte.com</h1>
    </section>

    <div class="row contenedor middle-xs center-xs">
        <div class="row center-xs mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3715.79644370251!2d-101.93575028574875!3d21.35852288181628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bd24abef592ab%3A0x315179bbd1f1a04c!2sAgust%C3%ADn%20Rivera%20106%2C%20Centro%2C%2047400%20Lagos%20de%20Moreno%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1574113287302!5m2!1ses-419!2smx" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>

    <footer class="main-footer">
        <nav class="nave">
            <a href="/index.html" class="nav-link2">Inicio</a>
            <a href="compra.html" class="nav-link2">Comprar</a>
            <a href="ubicacion.html" class="nav-link2">Ubicación</a>
            <a href="cultura.html" class="nav-link2">Cultura</a>
            <p>© Arbyte S.A. de C.V. derechos reservados</p>
        </nav>
    </footer>
    
</body>
</html>